# MudSharp

./: .gitignore  LICENSE  MudSharp.sln
MudSharp.Admin.Web/: MudSharp.Admin.Web.csproj  Startup.cs
MudSharp.Data/: MudDbContext.cs  MudSharp.Data.csproj  appsettings.json
MudSharp.Data/Migrations/: 20220203104135_InitialCreate.Designer.cs  20220203104135_InitialCreate.cs  20220203105506_SecondTry.Designer.cs  20220203105506_SecondTry.cs  20220203110638_RenameActorTable.Designer.cs  20220203110638_RenameActorTable.cs  MudDbContextModelSnapshot.cs
MudSharp.Server/: MudSharp.Server.csproj  Program.cs  Startup.cs  appsettings.json
MudSharp.Server/Core/: Descriptor.cs  SessionManager.cs  TcpServer.cs
MudSharp.Server/Extensions/: IHostBuilder.cs
MudSharp.Service/: Class1.cs
MudSharp.Service/Accounts/: AccountsService.cs  IAccountsRepository.cs  IAccountsService.cs
MudSharp.Service/Models/: IEntity.cs
MudSharp.Service/Models/Accounts/: Account.cs
MudSharp.Service/Models/World/Actors/: Actor.cs  NonPlayer.cs  Player.cs
MudSharp.Service/Models/World/Common/: Lock.cs
MudSharp.Service/Models/World/Environment/Rooms/: Room.cs
MudSharp.Service/Models/World/Items/: Container.cs  Item.cs
MudSharp.Tests/: MudSharp.Tests.csproj
MudSharp.World/: MudSharp.World.csproj
